程序：
2019/06/19 
设定了分镜与主副镜头的切换系统
2019/06/20 
针对镜子真实特性设置了相对应的光线反馈系统，
加入了人物移动和镜头跟随的程序，
完成了战争迷雾基本概念的设计，
编写了使得游戏内的物体可完成镜像移动的系统。
2019/06/21 
编写了可拾取游戏内物体的系统，
设计了可对应镜子的物体传送机制，
解决了物体掉落重叠后同时拾取物体时的bug。
2019/06/22 
加入了能使人物上下楼梯的机制，
房门的开关响应问题得到了解决。
2019/06/24 
开始了怪物AI系统的设计，
修复了玩家登上一个楼梯之后无法隐藏自身的bug。
2019/06/25
完善了怪物AI系统的细节，
镜像移动物体时会发生颤抖的bug得到了修复，
玩家经过传送门后会在原地闪动的bug得到了修复。
2019/06/26
完成了怪物AI的设计，
加入了2D光源的系统并针对其做出了优化。
2019/06/27 
2019/06/28 
进一步优化了2D光源的系统。
2019/06/29 
搭建游戏的主体场景（地板）
2019/06/30 
搭建游戏的主体场景（墙面楼梯）
2019/07/01 
搭建游戏的主体场景（隐形的楼梯）
玩家在镜面系统下的位置得到了校正。
2019/07/02 
加入了怪物AI可在镜像下移动和追逐的系统。


美术：
2019/06/19 完成了蜡烛和烛光的动画
2019/06/20 完成了镜面世界的主要人物的动画
2019/06/21 地图主题结构搭建，创建了楼梯，灯笼及大厅墙面的美术素材
2019/06/22
2019/06/24
2019/06/25
